# rocky-learn

./: markdown.md  pom.xml
akka-learn/: pom.xml
akka-learn/note/: akka.md
akka-learn/src/main/scala/com/rocky/rpc/: Master.scala
data/: words.txt
data/hadoop/: 定时采集日志到hdfs脚本.sh
data/hadoop/Hadoop伪分布式配置文件/: core-site.xml  hadoop-env.sh  mapred-site.xml  yarn-site.xml
data/hadoop/hadoop完全分布式配置文件/: core-site.xml  hadoop-env.sh  slaves
data/zookeeper/: zookeeper启动脚本.sh
hadoop-learn/: pom.xml
hadoop-learn/src/main/java/com/rocky/hadoop/rpc/demo/: Client.java  ClientServiceProtocol.java  MyService.java  PublishServiceUtil.java
hadoop-learn/src/main/java/com/rocky/hadoop/rpc/login/: IUserLoginService.java  PublishServiceUtil.java  UserLoginAction.java  UserLoginServiceImpl.java
hadoop-learn/src/main/java/com/rocky/hdfs/basic/: ClientCMDOps.java  ClientJavaOps.java  ClientOps.java
hadoop-learn/src/main/java/com/rocky/mr/flowsum/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
hadoop-learn/src/main/java/com/rocky/mr/flowsumbyprovince/: ProvinceFlowDriver.java  ProvinceFlowMapper.java  ProvinceFlowReducer.java  ProvincePartitioner.java
hadoop-learn/src/main/java/com/rocky/mr/flowsumsortedbysumflow/: FlowBean.java  FlowSumSortedDriver.java  FlowSumSortedMapper.java  FlowSumSortedReducer.java
hadoop-learn/src/main/java/com/rocky/mr/join/: InfoBean.java  JoinDriver.java  JoinMapper.java  JoinReducer.java
hadoop-learn/src/main/java/com/rocky/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-learn/src/main/java/com/rocky/mr/wordcountcombiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-learn/src/main/resources/: hadoop-cluster.xml  hadoop-localhost.xml  hdfs-site.xml  yarn-site.xml
java-learn/: pom.xml
java-learn/src/main/java/com/rocky/concurrent/: CallAbleDemo.java  NewCachedThreadPoolDemo.java  ThreadPool.java
jvm-learn/: pom.xml
jvm-learn/src/main/java/com.rocky.jvm.memory/: HeapOOM.java
note/: Hadoop集群搭建.md  JVM学习笔记.md  Scala语言学习.md  akka学习笔记.md  hdfs学习笔记.md  spark集群搭建.md  常见命令.md  常见问题.md  服务器动态感知上下线.md  远程调试.md
note/common/: crontab定时器.md  虚拟机克隆.md
note/hadoop/: Hadoop拓扑距离与机架感知.md  Hadoop集群搭建.md  hdfs文件上传下载过程.md  hdfs集群-动态添加datanode.md  mapreduce-job并行度.md  mapreduce_shuffle与排序详解.md  mapreduce_yarn集群运行流程.md  mapreduce作业执行流程.md  mapreduce程序本地集群运行配置.md  mapreduce简介与MR程序执行流程.md  mapreduce编程规范.md  namenode元数据管理机制.md
note/spark/: spark简介.md
note/zookeeper/: 服务器动态感知上下线.md
scala-learn/: pom.xml
scala-learn/src/main/scala/com/rocky/actor/: WordCount.scala
spark-learn/: pom.xml
sql-learn/: pom.xml
test_data/: .test.txt.crc  test.txt
zookeeper-learn/: pom.xml
zookeeper-learn/src/main/java/com/rocky/basic/: ZookeeperClient.java
zookeeper-learn/src/main/java/com/rocky/service/coordination/: Client.java  DistributeServer.java
